FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend /app/backend
COPY scripts /app/scripts

RUN pip install --upgrade pip \
    && pip install --no-cache-dir -e /app/backend

ENV PYTHONPATH=/app/backend
WORKDIR /app/backend

EXPOSE 8000

CMD ["sh", "-c", "alembic upgrade head && if [ \"${SEED_ON_START:-false}\" = \"true\" ]; then python /app/scripts/seed_data.py --mode mvp; fi && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4"]
