alembic<2.0.0,>=1.14.0
asyncpg<1.0.0,>=0.30.0
bcrypt==4.0.1
email-validator==2.2.0
fastapi<1.0.0,>=0.115.6
greenlet<4.0.0,>=3.1.1
httpx<1.0.0,>=0.28.1
openpyxl<4.0.0,>=3.1.5
passlib[bcrypt]<2.0.0,>=1.7.4
pikepdf<10.0.0,>=9.8.1
pydantic<3.0.0,>=2.10.3
pydantic-settings<3.0.0,>=2.6.1
python-jose[cryptography]<4.0.0,>=3.3.0
python-multipart<1.0.0,>=0.0.18
psycopg[binary]<4.0.0,>=3.2.13
qrcode[pil]<9.0.0,>=8.0
reportlab<5.0.0,>=4.4.0
sqlalchemy<3.0.0,>=2.0.36
uvicorn[standard]<1.0.0,>=0.32.1

[dev]
aiosqlite<1.0.0,>=0.20.0
pytest<9.0.0,>=8.3.4
pytest-asyncio<1.0.0,>=0.24.0
ruff<1.0.0,>=0.11.13
